/***************************************************************************/
/* GENERAL STYLES */


body, html {
	height: 100%;
}

img {
	max-width: 100%;
}


/***************************************************************************/
/* SPACING STYLES */

.margin-bottom-20 {
	margin-bottom: 20px;
}

/***************************************************************************/
/* SIDEBAR STYLES */
.sidebar {
	position: fixed;
	right: 0;
	top: 50px;
	bottom: 0;
	/*background-color: #fefefe;*/
	background-color: rgba(255,255,255,0.85);
	width: 400px;
	padding-top: 10px;
	padding-bottom: 20px;
	overflow: scroll;
}

#sidebar-tabs-content {
	margin-top: 0px;
}

#sidebar-tabs-content h6 {
	color: #666;
}



/***************************************************************************/
/* MAP STYLES */
.map {
	position: absolute;
}

.tab-content > .tab-pane {
padding-top: 15px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 20px;
background-color: #FFFFFF;
}

.nav-tabs {
font-size: 20px;
}

.nav-tabs > li {
	text-align: center;
	width: 50%;

}

.nav-tabs > li > a {
	color: #555555;
	background-color: #dddddd;
	border-radius: 0px 0px 0 0;
}


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	color: #555555;
	font-weight: bold;
	background-color: #FFFFFF;
} 

.nav-tab-button {
	margin-top: 10px;
	border-top:1px solid #DDDDCD;
}

.nav-tab-button .btn {
	margin-top: 20px;
}

.lot-info-table {
	margin-bottom: -15	px;
}


/***************************************************************************/
/* TEMP STYLES */

.show-grid [class^="col-"] {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #eee;
	border: 1px solid #ddd;
	background-color: rgba(86,61,124,.15);
	border: 1px solid rgba(86,61,124,.2);
}

.map-idea-profile-width {
	width:70px;
}


#info .bold p {
	padding-left: 15px;
	font-weight: bold;
}





.table {
margin-left: 15px;
margin-top: -10px;
}
